core-avro/src/main/avro/person.avsc

[
	{
		"type" : "record",
		"namespace" : "com.avro.entities",
		"name" : "Address",
		"fields" : [
			{"name" : "adressLine1", "type" : "string"},
			{"name" : "adressLine2", "type" : "string"},
			{"name" : "city", "type" : "string"},
			{"name" : "zipCode", "type" : "string"},
			{"name" : "state", "type" : "string"},
			{"name" : "country", "type" : "string"}
		]
	},
	{
		"type" : "record",
		"namespace" : "com.avro.entities",
		"name" : "Person",
		"fields" : [
			{"name" : "name", "type" : "string"},
			{"name" : "age", "type" : "int"},
			{"name" : "address", "type" : "Address"}
		]
	}
]
